
Щоб створити нову сторінку потрібно ввести команду (замість "about" свою назву):
    node create-files.js about

    - створяться такі файли:
        - about.html            в src/html/
        - about-script.js       в scr/js/
        - about-styles.scss     в src/scss/
        - about-media.scss      в src/scss/media/

    !ВАЖЛИВО!
    потрібно прописати шлях до нового .js файлу в entry:
        - webpack.config.js
        - webpack.prod.js

---------------------------------------------------------------------------------
підключення html блоків:
    @@include('blocks/header.html')

підключення зображень в html
    - звичайні
        <img src="./img/jpg.jpg" alt="img">
    - svg sprite
        <img src="./img/icon/sprite.svg#car" alt="car">
