//==================================================
//============ створення файлів ====================
//==================================================

Щоб створити нову сторінку потрібно ввести команду:
    node create-page.js about       // де about це назва файлу

    - створяться такі файли:
        - about.html            в src/html/
        - about-script.js       в scr/js/
        - about-styles.scss     в src/scss/
        - about-media.scss      в src/scss/media/

    !ВАЖЛИВО!
    потрібно прописати шлях до нового .js файлу в entry:
        - webpack.config.js
        - webpack.prod.js

Щоб створити новий модуль потрібно ввести команду:
    node create-module.js slider index          // де slider це назва модулю
                                                // а index це сторінка до якої модуль підключається (не обов'язковий параметр)

//==================================================
//============ підключення файлів ==================
//==================================================

підключення html модулів:
    @@include('modules/header.html')
    @@include('modules/index/slider.html')

підключення зображень в html
    - звичайні
        <img src="./img/jpg.jpg" alt="img">
    - svg sprite
        <img src="./img/icon/sprite.svg#car" alt="car">

//==================================================
//============ !!! ВАЖЛИВО !!! =====================
//==================================================
- додавати зображення тільки коли gulp НЕ запущено! інакше gulp.task 'images:dev' починає працювати по колу
